# prefix C-a
set-option -g prefix C-a
unbind C-b
bind-key C-a send-prefix
# disable status bar
set-option -g status off
# enable mouse
set-option -g mouse on
# vi-mode
set-window-option -g mode-keys vi
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -i -sel c"
set-option -g status-keys vi
# terminal sets title
set-option -g set-titles on
set-option -g set-titles-string "#S:#I:#W - \"#T\" #{session_alerts}"
# save history to file on p
bind-key -n C-s command-prompt -p 'Save history to filename:' -I '~/tmux.history' 'capture-pane -JS -32768 ; save-buffer %1 ; delete-buffer'
bind-key -n C-f copy-mode \; send-key ?
set-option -g default-terminal "screen-256color"
set-option -g history-limit 20000
set-option -sg escape-time 0
