alsa-utils-1.1.9_1
cryptsetup-2.1.0_1
curl-7.64.1_1
dbus-1.12.14_1
dmenu-4.9_1
feh-3.1.3_1
firefox-66.0.5_1
fontconfig-devel-2.13.1_1
gcc-8.3.0_1
git-2.21.0_1
grub-i386-efi-2.02_4
grub-x86_64-efi-2.02_4
htop-2.2.0_1
libX11-devel-1.6.7_2
libXft-2.3.3_1
libXft-devel-2.3.3_1
libXinerama-devel-1.1.4_1
libXrandr-devel-1.5.2_1
linux-firmware-20181218_1
lsw-0.3_3
lvm2-2.02.184_1
make-4.2.1_4
ncdu-1.14_1
neovim-0.3.5_1
numix-themes-2.6.7_1
pcmanfm-1.3.1_1
pkg-config-0.29.2_2
python3-3.6.8_3
python3-pip-18.1_1
sct-0.4_1
setxkbmap-1.3.1_2
slop-7.4_3
tmux-2.9a_1
unzip-6.0_12
void-repo-nonfree-9_3
xclip-0.13_1
xorg-fonts-7.6_5
xorg-minimal-1.2_2
xprop-1.2.4_1
xrandr-1.5.0_1
xset-1.2.4_1
zathura-pdf-mupdf-0.3.4_2
zip-3.0_5
